<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_export"
        android:title="@string/action_export"
        android:icon="@drawable/ic_export"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_info"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
